logFilePath=${catalina.base}/logs
logFile=digitree_datastorelinker-gui.log

log4j.rootLogger = ERROR,A1
log4j.logger.nl.b3p = INFO
#log4j.logger.org.hibernate.SQL=TRACE

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file = ${logFilePath}/${logFile}
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.A1.append = false