<!-- $Id: build.xml 14134 2010-01-07 12:44:12Z Matthijs $ -->
<project name="deploy" default="deploy" basedir=".">

	<!-- Maak een war bestand met een bepaalde config erin -->

	<dirname property="deploy.basedir" file="${ant.file.deploy}"/>
		
	
	<target name="deploy" depends="dist">
		<fail unless="config">Geef configuratie aan met -Dconfig=&lt;config&gt;</fail>

		<basename file="${dist.war}" property="war.file"/>

		<echo message="Maken van ${war.file} voor configuratie ${config}..."/>
	
		<copy file="${deploy.basedir}/../${dist.war}" todir="${deploy.basedir}/${config}"/>
				
		<!-- Touch alle bestanden die in de war moeten komen, want de zip
		     task vervangt in "update" mode alleen bestanden die nieuwer 
		     zijn dan in de war. Zonder touch zouden de bestanden in de
		     war altijd nieuwer zijn 		    
		 -->
		 
		<touch>
			<fileset dir="${deploy.basedir}/${config}"/>
		</touch>
		
		 <!-- TODO eventueel bestanden verwijderen via methode beschreven in:
		      http://xmedeko.blogspot.com/2009/09/ant-removing-file-from-zip-or-jar.html
		 -->		      
		
		<zip destfile="${deploy.basedir}/${config}/${war.file}" 
		     basedir="${deploy.basedir}/${config}" 
		     roundup="false" 
		     excludes="${war.file}"
		     update="true"
		/>
	</target>
</project>