# See: http://www.quartz-scheduler.org/docs/configuration/index.html

# Oracle
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@b3p-demoserver:1521:orcl
#org.quartz.dataSource.myDS.user = dsl2
#org.quartz.dataSource.myDS.password = dsl2
#org.quartz.dataSource.myDS.validationQuery = select 1 from dual
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Postgres
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/datastorelinker
org.quartz.dataSource.myDS.user = datastorelinker
org.quartz.dataSource.myDS.password = datastorelinker
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.myDS.validationQuery = select version();

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = myDS

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# verhoog deze als je verwacht dat er meer dan 10 jobs tegelijk gaan draaien:
org.quartz.threadPool.threadCount = 10